# QuestPluginV2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/woxloi/questpluginv2/: QuestPluginV2.java
src/main/java/com/woxloi/questpluginv2/command/: HelpMenu.kt  QuestCommand.kt  QuestOpCommand.kt  QuestPartyCommand.kt
src/main/java/com/woxloi/questpluginv2/database/: DatabaseManager.java
src/main/java/com/woxloi/questpluginv2/gui/: MaterialSelectGUI.kt  PlayerQuestBoardGUI.kt  PlayerQuestCreateGUI.kt  PlayerQuestMyListGUI.kt  QuestCreateGUI.kt  QuestEditGUI.kt
src/main/java/com/woxloi/questpluginv2/listener/: MythicMobsListener.java  NpcInteractListener.java  PartyListener.java  PlayerJoinQuitListener.java  QuestDeathRespawnListener.java  QuestProgressListener.java  TutorialTriggerListener.java
src/main/java/com/woxloi/questpluginv2/manager/: ActiveQuestManager.java  NpcManager.java  PartyManager.java  PlayerQuestManager.java  QuestManager.java  RewardGiver.java  TutorialManager.java  VaultManager.java
src/main/java/com/woxloi/questpluginv2/model/npc/: QuestNpc.java
src/main/java/com/woxloi/questpluginv2/model/party/: Party.java  PartyRole.java
src/main/java/com/woxloi/questpluginv2/model/playerquest/: PlayerQuest.java  PlayerQuestDraft.java
src/main/java/com/woxloi/questpluginv2/model/quest/: ActiveQuestSession.java  PlayerQuestProgress.java  Quest.java  QuestType.java
src/main/java/com/woxloi/questpluginv2/model/reward/: QuestReward.java  RewardType.java
src/main/java/com/woxloi/questpluginv2/util/: CountdownTimer.java  ItemBackup.java  QuestMessages.java  QuestScoreboard.java
src/main/resources/: config.yml  database.sql  plugin.yml
